# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
DATABASE_URL=postgresql://
AZURE_ACTIVE_DIRECTORY_CLIENT_ID=<client>
AZURE_ACTIVE_DIRECTORY_AUTHORITY=https://login.microsoftonline.com/<tenant>
AZURE_ACTIVE_DIRECTORY_REDIRECT_URI=http://localhost:8910
AZURE_ACTIVE_DIRECTORY_LOGOUT_REDIRECT_URI=http://localhost:8910